{
  "name": "Desktop",
  "version": "0.0.0",
  "description": "ERROR: No README data found!",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "watchify -v -t [ babelify --presets [ react ] ] jsx/core.jsx -o public/javascript/core.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "babel-preset-react": "^6.1.18",
    "babelify": "^7.2.0",
    "body-parser": "~1.13.3",
    "express": "~4.13.3",
    "express-session": "^1.12.1",
    "git": "~0.1.5",
    "history": "^1.13.0",
    "method-override": "~2.3.5",
    "mysql": "~2.9.0",
    "pg": "~4.4.2",
    "react": "^0.14.2",
    "react-addons-css-transition-group": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-router": "^1.0.0",
    "reactify": "^1.1.1",
    "should": "~7.1.0",
    "should-http": "0.0.4",
    "supertest": "~1.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/kepbautista/cmsc100samples.git"
  },
  "bugs": {
    "url": "https://github.com/kepbautista/cmsc100samples/issues"
  }
}
